;
; IniGenerator Configuration
; @category  Configuration_Generator
; @package   PhpIniGenerator
; @author    Mattijs Snepvangers <pegasus.ict@gmail.com>
; @copyright 2019-2020 Pegasus ICT Dienstverlening
; @license   MIT License
; @version   Release v0.1.7-dev
; @link      https://github.com/Pegasus-ICT/PhpIniGenerator/
;

delimiter="#"
