;
; Configuration for the IniGeneratorLogger
;

; path: relative to logger class file or absolute if starting with "/"
; default value:
;logDir="../../../logs/"

; tells the logger to cycle the logs either every day/week/month or number of days
; if not set, only cycles based on file size
; default value:
;cycle=
cycle=day
; file size in megabytes, overrides cycle if needed, will contain cycle if set
; default value:
;fileSize=4

; default value:
;fileName=PegasusICT_Logger

; maximum level to log
; valid result options are: disabled, critical, error, warning, notice, info, verbose and debug
; default value:
;result=warning
result=debug

; here, you can set the different log files
[subjects]
all[min]=critical
all[max]=debug
errors[min]=critical
errors[max]=error
[warnings]
min=warning
max=notice
[messages]
min=info
max=debug
